---
import Layout from '../layouts/Layout.astro';
import FAQ from '../components/FAQ';
import illustrationShadow from '../../bg-pattern-mobile.svg?url';
import illustrationWoman from '../../illustration-woman-online-mobile.svg?url';
import shadowDesktop from '../../bg-pattern-desktop.svg?url';
import womanDesktop from '../../illustration-woman-online-desktop.svg?url';
import '@fontsource/kumbh-sans/400.css';
import '@fontsource/kumbh-sans/700.css';
---

<Layout title="FEM FAQ Component">
  <main>
    <div class="card">
      <div class="decoration-container">
        <div class="decoration">
          <img class="illustration-woman-desktop" src={womanDesktop} alt="" />
          <img class="illustration-shadow-desktop" src={shadowDesktop} alt="" />
          <img
            class="illustration-woman-mobile"
            src={illustrationWoman}
            alt=""
          />
          <img
            class="illustration-shadow-mobile"
            src={illustrationShadow}
            alt=""
          />
        </div>
      </div>
      <div class="faq-container">
        <div class="heading-container">
          <h1>FAQ</h1>
        </div>
        <FAQ client:load />
      </div>
    </div>
  </main>
</Layout>

<style>
  html {
    font-family: 'Kumbh Sans';
  }

  main {
    padding: 0px 16px;
    background: linear-gradient(180deg, #b068e9 0%, #6463e7 100%, #6463e7 100%);
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 2.5rem;
    padding-bottom: 0.5rem;
  }

  .heading-container {
    display: flex;
    justify-content: center;
    margin-top: -15rem;
  }

  .card {
    background: #fff;
    border-radius: 1.5rem;
    width: 100%;
    padding-top: 3rem;
    padding-bottom: 3rem;
    max-width: calc(500rem / 16);
  }

  .decoration-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .decoration {
    padding: 0px 32px;
    transform: translateY(-52%);
    width: 350px;
  }

  .illustration-woman-mobile,
  .illustration-shadow-mobile {
    width: 100%;
    height: 100%;
  }

  .illustration-shadow-desktop {
    display: none;
  }

  .illustration-woman-desktop {
    display: none;
  }

  .illustration-shadow-mobile {
    transform: translateY(-75%);
  }

  .desktop-decoration-container {
    display: none;
  }

  @media (min-width: 64rem) {
    .card {
      max-width: calc(1000rem / 16);
      display: flex;
      overflow: hidden;
    }

    .heading-container {
      margin-top: 0px;
      justify-content: flex-start;
    }

    .decoration-container {
      align-items: center;
      justify-content: center;
    }

    .decoration {
      width: 450px;
      transform: translateX(-20%);
    }

    .illustration-shadow-desktop {
      display: revert;
      position: absolute;
      top: -160px;
      left: 0px;
      width: 1000px;
    }

    .illustration-woman-desktop {
      display: revert;
    }

    .illustration-woman-mobile {
      display: none;
    }

    .illustration-shadow-mobile {
      display: none;
    }
  }
</style>
